# jms-spring

./: .gitignore  pom.xml
src/main/java/com/wwg/cloud/: AlanServiceAddress.java  AlanServiceAddressSelector.java  Test.java
src/main/java/com/wwg/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/wwg/jms/producer/: AppProducer.java  PrducerServiceImpl.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml  ribbon.properties
