# myclient对应的微服务名
myclient.ribbon.DeploymentContextBasedVipAddresses=service-hi

# 固定写法，myclient使用的ribbon负载均衡器
myclient.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList

# 每分钟更新myclient对应服务的可用地址列表
myclient.ribbon.ServerListRefreshInterval=60000



# 控制是否注册自身到eureka中
eureka.registration.enabled=false

# eureka相关配置
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:8761/eureka

eureka.decoderName=JacksonJson